# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.31

CMakeFiles/OpenGL_API.dir/src/renderer/shader.cpp.obj
 C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src/renderer/shader.cpp
 C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include/KHR/khrplatform.h
 C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include/glad/glad.h
 C:/mingw/include/c++/14.2.0/backward/binders.h
 C:/mingw/include/c++/14.2.0/bit
 C:/mingw/include/c++/14.2.0/bits/alloc_traits.h
 C:/mingw/include/c++/14.2.0/bits/allocator.h
 C:/mingw/include/c++/14.2.0/bits/basic_ios.h
 C:/mingw/include/c++/14.2.0/bits/basic_ios.tcc
 C:/mingw/include/c++/14.2.0/bits/basic_string.h
 C:/mingw/include/c++/14.2.0/bits/basic_string.tcc
 C:/mingw/include/c++/14.2.0/bits/char_traits.h
 C:/mingw/include/c++/14.2.0/bits/charconv.h
 C:/mingw/include/c++/14.2.0/bits/codecvt.h
 C:/mingw/include/c++/14.2.0/bits/concept_check.h
 C:/mingw/include/c++/14.2.0/bits/cpp_type_traits.h
 C:/mingw/include/c++/14.2.0/bits/cxxabi_forced.h
 C:/mingw/include/c++/14.2.0/bits/cxxabi_init_exception.h
 C:/mingw/include/c++/14.2.0/bits/exception.h
 C:/mingw/include/c++/14.2.0/bits/exception_defines.h
 C:/mingw/include/c++/14.2.0/bits/exception_ptr.h
 C:/mingw/include/c++/14.2.0/bits/fstream.tcc
 C:/mingw/include/c++/14.2.0/bits/functexcept.h
 C:/mingw/include/c++/14.2.0/bits/functional_hash.h
 C:/mingw/include/c++/14.2.0/bits/hash_bytes.h
 C:/mingw/include/c++/14.2.0/bits/invoke.h
 C:/mingw/include/c++/14.2.0/bits/ios_base.h
 C:/mingw/include/c++/14.2.0/bits/istream.tcc
 C:/mingw/include/c++/14.2.0/bits/iterator_concepts.h
 C:/mingw/include/c++/14.2.0/bits/locale_classes.h
 C:/mingw/include/c++/14.2.0/bits/locale_classes.tcc
 C:/mingw/include/c++/14.2.0/bits/locale_facets.h
 C:/mingw/include/c++/14.2.0/bits/locale_facets.tcc
 C:/mingw/include/c++/14.2.0/bits/localefwd.h
 C:/mingw/include/c++/14.2.0/bits/max_size_type.h
 C:/mingw/include/c++/14.2.0/bits/memory_resource.h
 C:/mingw/include/c++/14.2.0/bits/memoryfwd.h
 C:/mingw/include/c++/14.2.0/bits/move.h
 C:/mingw/include/c++/14.2.0/bits/nested_exception.h
 C:/mingw/include/c++/14.2.0/bits/new_allocator.h
 C:/mingw/include/c++/14.2.0/bits/ostream.tcc
 C:/mingw/include/c++/14.2.0/bits/ostream_insert.h
 C:/mingw/include/c++/14.2.0/bits/postypes.h
 C:/mingw/include/c++/14.2.0/bits/predefined_ops.h
 C:/mingw/include/c++/14.2.0/bits/ptr_traits.h
 C:/mingw/include/c++/14.2.0/bits/range_access.h
 C:/mingw/include/c++/14.2.0/bits/ranges_base.h
 C:/mingw/include/c++/14.2.0/bits/ranges_cmp.h
 C:/mingw/include/c++/14.2.0/bits/ranges_util.h
 C:/mingw/include/c++/14.2.0/bits/refwrap.h
 C:/mingw/include/c++/14.2.0/bits/requires_hosted.h
 C:/mingw/include/c++/14.2.0/bits/sstream.tcc
 C:/mingw/include/c++/14.2.0/bits/std_abs.h
 C:/mingw/include/c++/14.2.0/bits/stl_algobase.h
 C:/mingw/include/c++/14.2.0/bits/stl_construct.h
 C:/mingw/include/c++/14.2.0/bits/stl_function.h
 C:/mingw/include/c++/14.2.0/bits/stl_iterator.h
 C:/mingw/include/c++/14.2.0/bits/stl_iterator_base_funcs.h
 C:/mingw/include/c++/14.2.0/bits/stl_iterator_base_types.h
 C:/mingw/include/c++/14.2.0/bits/stl_pair.h
 C:/mingw/include/c++/14.2.0/bits/streambuf.tcc
 C:/mingw/include/c++/14.2.0/bits/streambuf_iterator.h
 C:/mingw/include/c++/14.2.0/bits/string_view.tcc
 C:/mingw/include/c++/14.2.0/bits/stringfwd.h
 C:/mingw/include/c++/14.2.0/bits/uses_allocator.h
 C:/mingw/include/c++/14.2.0/bits/uses_allocator_args.h
 C:/mingw/include/c++/14.2.0/bits/utility.h
 C:/mingw/include/c++/14.2.0/bits/version.h
 C:/mingw/include/c++/14.2.0/cctype
 C:/mingw/include/c++/14.2.0/cerrno
 C:/mingw/include/c++/14.2.0/clocale
 C:/mingw/include/c++/14.2.0/compare
 C:/mingw/include/c++/14.2.0/concepts
 C:/mingw/include/c++/14.2.0/cstddef
 C:/mingw/include/c++/14.2.0/cstdio
 C:/mingw/include/c++/14.2.0/cstdlib
 C:/mingw/include/c++/14.2.0/cwchar
 C:/mingw/include/c++/14.2.0/cwctype
 C:/mingw/include/c++/14.2.0/debug/assertions.h
 C:/mingw/include/c++/14.2.0/debug/debug.h
 C:/mingw/include/c++/14.2.0/exception
 C:/mingw/include/c++/14.2.0/ext/alloc_traits.h
 C:/mingw/include/c++/14.2.0/ext/atomicity.h
 C:/mingw/include/c++/14.2.0/ext/numeric_traits.h
 C:/mingw/include/c++/14.2.0/ext/string_conversions.h
 C:/mingw/include/c++/14.2.0/ext/type_traits.h
 C:/mingw/include/c++/14.2.0/fstream
 C:/mingw/include/c++/14.2.0/initializer_list
 C:/mingw/include/c++/14.2.0/ios
 C:/mingw/include/c++/14.2.0/iosfwd
 C:/mingw/include/c++/14.2.0/iostream
 C:/mingw/include/c++/14.2.0/istream
 C:/mingw/include/c++/14.2.0/new
 C:/mingw/include/c++/14.2.0/numbers
 C:/mingw/include/c++/14.2.0/ostream
 C:/mingw/include/c++/14.2.0/pstl/pstl_config.h
 C:/mingw/include/c++/14.2.0/sstream
 C:/mingw/include/c++/14.2.0/stdexcept
 C:/mingw/include/c++/14.2.0/stdlib.h
 C:/mingw/include/c++/14.2.0/streambuf
 C:/mingw/include/c++/14.2.0/string
 C:/mingw/include/c++/14.2.0/string_view
 C:/mingw/include/c++/14.2.0/system_error
 C:/mingw/include/c++/14.2.0/tuple
 C:/mingw/include/c++/14.2.0/type_traits
 C:/mingw/include/c++/14.2.0/typeinfo
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/basic_file.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++io.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/limits.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mm_malloc.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stddef.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdint.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/syslimits.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/mingw/x86_64-w64-mingw32/include/_timeval.h
 C:/mingw/x86_64-w64-mingw32/include/corecrt.h
 C:/mingw/x86_64-w64-mingw32/include/corecrt_startup.h
 C:/mingw/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/mingw/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/mingw/x86_64-w64-mingw32/include/crtdefs.h
 C:/mingw/x86_64-w64-mingw32/include/ctype.h
 C:/mingw/x86_64-w64-mingw32/include/errno.h
 C:/mingw/x86_64-w64-mingw32/include/limits.h
 C:/mingw/x86_64-w64-mingw32/include/locale.h
 C:/mingw/x86_64-w64-mingw32/include/malloc.h
 C:/mingw/x86_64-w64-mingw32/include/process.h
 C:/mingw/x86_64-w64-mingw32/include/pthread.h
 C:/mingw/x86_64-w64-mingw32/include/pthread_compat.h
 C:/mingw/x86_64-w64-mingw32/include/pthread_signal.h
 C:/mingw/x86_64-w64-mingw32/include/pthread_time.h
 C:/mingw/x86_64-w64-mingw32/include/pthread_unistd.h
 C:/mingw/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/mingw/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/mingw/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/mingw/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 C:/mingw/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/mingw/x86_64-w64-mingw32/include/signal.h
 C:/mingw/x86_64-w64-mingw32/include/stddef.h
 C:/mingw/x86_64-w64-mingw32/include/stdint.h
 C:/mingw/x86_64-w64-mingw32/include/stdio.h
 C:/mingw/x86_64-w64-mingw32/include/stdlib.h
 C:/mingw/x86_64-w64-mingw32/include/swprintf.inl
 C:/mingw/x86_64-w64-mingw32/include/sys/timeb.h
 C:/mingw/x86_64-w64-mingw32/include/sys/types.h
 C:/mingw/x86_64-w64-mingw32/include/time.h
 C:/mingw/x86_64-w64-mingw32/include/vadefs.h
 C:/mingw/x86_64-w64-mingw32/include/wchar.h
 C:/mingw/x86_64-w64-mingw32/include/wctype.h
 C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src/renderer/shader.h

CMakeFiles/OpenGL_API.dir/src/sandbox.cpp.obj
 C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src/sandbox.cpp
 C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src/renderer/shader.h
 C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include/KHR/khrplatform.h
 C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include/glad/glad.h
 C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include/GLFW/glfw3.h
 C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/stb/stb_image.h
 C:/mingw/include/c++/14.2.0/backward/binders.h
 C:/mingw/include/c++/14.2.0/bit
 C:/mingw/include/c++/14.2.0/bits/alloc_traits.h
 C:/mingw/include/c++/14.2.0/bits/allocator.h
 C:/mingw/include/c++/14.2.0/bits/basic_ios.h
 C:/mingw/include/c++/14.2.0/bits/basic_ios.tcc
 C:/mingw/include/c++/14.2.0/bits/basic_string.h
 C:/mingw/include/c++/14.2.0/bits/basic_string.tcc
 C:/mingw/include/c++/14.2.0/bits/char_traits.h
 C:/mingw/include/c++/14.2.0/bits/charconv.h
 C:/mingw/include/c++/14.2.0/bits/codecvt.h
 C:/mingw/include/c++/14.2.0/bits/concept_check.h
 C:/mingw/include/c++/14.2.0/bits/cpp_type_traits.h
 C:/mingw/include/c++/14.2.0/bits/cxxabi_forced.h
 C:/mingw/include/c++/14.2.0/bits/cxxabi_init_exception.h
 C:/mingw/include/c++/14.2.0/bits/exception.h
 C:/mingw/include/c++/14.2.0/bits/exception_defines.h
 C:/mingw/include/c++/14.2.0/bits/exception_ptr.h
 C:/mingw/include/c++/14.2.0/bits/fstream.tcc
 C:/mingw/include/c++/14.2.0/bits/functexcept.h
 C:/mingw/include/c++/14.2.0/bits/functional_hash.h
 C:/mingw/include/c++/14.2.0/bits/hash_bytes.h
 C:/mingw/include/c++/14.2.0/bits/invoke.h
 C:/mingw/include/c++/14.2.0/bits/ios_base.h
 C:/mingw/include/c++/14.2.0/bits/istream.tcc
 C:/mingw/include/c++/14.2.0/bits/iterator_concepts.h
 C:/mingw/include/c++/14.2.0/bits/locale_classes.h
 C:/mingw/include/c++/14.2.0/bits/locale_classes.tcc
 C:/mingw/include/c++/14.2.0/bits/locale_facets.h
 C:/mingw/include/c++/14.2.0/bits/locale_facets.tcc
 C:/mingw/include/c++/14.2.0/bits/localefwd.h
 C:/mingw/include/c++/14.2.0/bits/max_size_type.h
 C:/mingw/include/c++/14.2.0/bits/memory_resource.h
 C:/mingw/include/c++/14.2.0/bits/memoryfwd.h
 C:/mingw/include/c++/14.2.0/bits/move.h
 C:/mingw/include/c++/14.2.0/bits/nested_exception.h
 C:/mingw/include/c++/14.2.0/bits/new_allocator.h
 C:/mingw/include/c++/14.2.0/bits/ostream.tcc
 C:/mingw/include/c++/14.2.0/bits/ostream_insert.h
 C:/mingw/include/c++/14.2.0/bits/postypes.h
 C:/mingw/include/c++/14.2.0/bits/predefined_ops.h
 C:/mingw/include/c++/14.2.0/bits/ptr_traits.h
 C:/mingw/include/c++/14.2.0/bits/range_access.h
 C:/mingw/include/c++/14.2.0/bits/ranges_base.h
 C:/mingw/include/c++/14.2.0/bits/ranges_cmp.h
 C:/mingw/include/c++/14.2.0/bits/ranges_util.h
 C:/mingw/include/c++/14.2.0/bits/refwrap.h
 C:/mingw/include/c++/14.2.0/bits/requires_hosted.h
 C:/mingw/include/c++/14.2.0/bits/specfun.h
 C:/mingw/include/c++/14.2.0/bits/sstream.tcc
 C:/mingw/include/c++/14.2.0/bits/std_abs.h
 C:/mingw/include/c++/14.2.0/bits/stl_algobase.h
 C:/mingw/include/c++/14.2.0/bits/stl_construct.h
 C:/mingw/include/c++/14.2.0/bits/stl_function.h
 C:/mingw/include/c++/14.2.0/bits/stl_iterator.h
 C:/mingw/include/c++/14.2.0/bits/stl_iterator_base_funcs.h
 C:/mingw/include/c++/14.2.0/bits/stl_iterator_base_types.h
 C:/mingw/include/c++/14.2.0/bits/stl_pair.h
 C:/mingw/include/c++/14.2.0/bits/streambuf.tcc
 C:/mingw/include/c++/14.2.0/bits/streambuf_iterator.h
 C:/mingw/include/c++/14.2.0/bits/string_view.tcc
 C:/mingw/include/c++/14.2.0/bits/stringfwd.h
 C:/mingw/include/c++/14.2.0/bits/uses_allocator.h
 C:/mingw/include/c++/14.2.0/bits/uses_allocator_args.h
 C:/mingw/include/c++/14.2.0/bits/utility.h
 C:/mingw/include/c++/14.2.0/bits/version.h
 C:/mingw/include/c++/14.2.0/cctype
 C:/mingw/include/c++/14.2.0/cerrno
 C:/mingw/include/c++/14.2.0/clocale
 C:/mingw/include/c++/14.2.0/cmath
 C:/mingw/include/c++/14.2.0/compare
 C:/mingw/include/c++/14.2.0/concepts
 C:/mingw/include/c++/14.2.0/cstddef
 C:/mingw/include/c++/14.2.0/cstdio
 C:/mingw/include/c++/14.2.0/cstdlib
 C:/mingw/include/c++/14.2.0/cwchar
 C:/mingw/include/c++/14.2.0/cwctype
 C:/mingw/include/c++/14.2.0/debug/assertions.h
 C:/mingw/include/c++/14.2.0/debug/debug.h
 C:/mingw/include/c++/14.2.0/exception
 C:/mingw/include/c++/14.2.0/ext/alloc_traits.h
 C:/mingw/include/c++/14.2.0/ext/atomicity.h
 C:/mingw/include/c++/14.2.0/ext/numeric_traits.h
 C:/mingw/include/c++/14.2.0/ext/string_conversions.h
 C:/mingw/include/c++/14.2.0/ext/type_traits.h
 C:/mingw/include/c++/14.2.0/fstream
 C:/mingw/include/c++/14.2.0/initializer_list
 C:/mingw/include/c++/14.2.0/ios
 C:/mingw/include/c++/14.2.0/iosfwd
 C:/mingw/include/c++/14.2.0/iostream
 C:/mingw/include/c++/14.2.0/istream
 C:/mingw/include/c++/14.2.0/limits
 C:/mingw/include/c++/14.2.0/math.h
 C:/mingw/include/c++/14.2.0/new
 C:/mingw/include/c++/14.2.0/numbers
 C:/mingw/include/c++/14.2.0/ostream
 C:/mingw/include/c++/14.2.0/pstl/pstl_config.h
 C:/mingw/include/c++/14.2.0/sstream
 C:/mingw/include/c++/14.2.0/stdexcept
 C:/mingw/include/c++/14.2.0/stdlib.h
 C:/mingw/include/c++/14.2.0/streambuf
 C:/mingw/include/c++/14.2.0/string
 C:/mingw/include/c++/14.2.0/string_view
 C:/mingw/include/c++/14.2.0/system_error
 C:/mingw/include/c++/14.2.0/tr1/bessel_function.tcc
 C:/mingw/include/c++/14.2.0/tr1/beta_function.tcc
 C:/mingw/include/c++/14.2.0/tr1/ell_integral.tcc
 C:/mingw/include/c++/14.2.0/tr1/exp_integral.tcc
 C:/mingw/include/c++/14.2.0/tr1/gamma.tcc
 C:/mingw/include/c++/14.2.0/tr1/hypergeometric.tcc
 C:/mingw/include/c++/14.2.0/tr1/legendre_function.tcc
 C:/mingw/include/c++/14.2.0/tr1/modified_bessel_func.tcc
 C:/mingw/include/c++/14.2.0/tr1/poly_hermite.tcc
 C:/mingw/include/c++/14.2.0/tr1/poly_laguerre.tcc
 C:/mingw/include/c++/14.2.0/tr1/riemann_zeta.tcc
 C:/mingw/include/c++/14.2.0/tr1/special_function_util.h
 C:/mingw/include/c++/14.2.0/tuple
 C:/mingw/include/c++/14.2.0/type_traits
 C:/mingw/include/c++/14.2.0/typeinfo
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/basic_file.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++io.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/mingw/include/c++/14.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/emmintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/limits.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mm_malloc.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mmintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdarg.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stddef.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdint.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/syslimits.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xmmintrin.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw_stdarg.h
 C:/mingw/x86_64-w64-mingw32/include/_timeval.h
 C:/mingw/x86_64-w64-mingw32/include/assert.h
 C:/mingw/x86_64-w64-mingw32/include/corecrt.h
 C:/mingw/x86_64-w64-mingw32/include/corecrt_startup.h
 C:/mingw/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/mingw/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/mingw/x86_64-w64-mingw32/include/crtdefs.h
 C:/mingw/x86_64-w64-mingw32/include/ctype.h
 C:/mingw/x86_64-w64-mingw32/include/errno.h
 C:/mingw/x86_64-w64-mingw32/include/limits.h
 C:/mingw/x86_64-w64-mingw32/include/locale.h
 C:/mingw/x86_64-w64-mingw32/include/malloc.h
 C:/mingw/x86_64-w64-mingw32/include/math.h
 C:/mingw/x86_64-w64-mingw32/include/process.h
 C:/mingw/x86_64-w64-mingw32/include/pthread.h
 C:/mingw/x86_64-w64-mingw32/include/pthread_compat.h
 C:/mingw/x86_64-w64-mingw32/include/pthread_signal.h
 C:/mingw/x86_64-w64-mingw32/include/pthread_time.h
 C:/mingw/x86_64-w64-mingw32/include/pthread_unistd.h
 C:/mingw/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/mingw/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/mingw/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/mingw/x86_64-w64-mingw32/include/sec_api/string_s.h
 C:/mingw/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 C:/mingw/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/mingw/x86_64-w64-mingw32/include/signal.h
 C:/mingw/x86_64-w64-mingw32/include/stdarg.h
 C:/mingw/x86_64-w64-mingw32/include/stddef.h
 C:/mingw/x86_64-w64-mingw32/include/stdint.h
 C:/mingw/x86_64-w64-mingw32/include/stdio.h
 C:/mingw/x86_64-w64-mingw32/include/stdlib.h
 C:/mingw/x86_64-w64-mingw32/include/string.h
 C:/mingw/x86_64-w64-mingw32/include/swprintf.inl
 C:/mingw/x86_64-w64-mingw32/include/sys/timeb.h
 C:/mingw/x86_64-w64-mingw32/include/sys/types.h
 C:/mingw/x86_64-w64-mingw32/include/time.h
 C:/mingw/x86_64-w64-mingw32/include/vadefs.h
 C:/mingw/x86_64-w64-mingw32/include/wchar.h
 C:/mingw/x86_64-w64-mingw32/include/wctype.h

CMakeFiles/OpenGL_API.dir/vendor/glad/src/glad.c.obj
 C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/src/glad.c
 C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include/KHR/khrplatform.h
 C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include/glad/glad.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/adxintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/ammintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxbf16intrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxcomplexintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxfp16intrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxint8intrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/amxtileintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx2intrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx5124fmapsintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx5124vnniwintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bf16intrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bf16vlintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bitalgintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bitalgvlintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512bwintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512cdintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512dqintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512erintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512fintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512fp16intrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512fp16vlintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512ifmaintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512ifmavlintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512pfintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vbmi2intrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vbmi2vlintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vbmiintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vbmivlintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vlbwintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vldqintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vlintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vnniintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vnnivlintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vp2intersectintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vp2intersectvlintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vpopcntdqintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avx512vpopcntdqvlintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxifmaintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxneconvertintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxvnniint16intrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxvnniint8intrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/avxvnniintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/bmi2intrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/bmiintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/cetintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/cldemoteintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/clflushoptintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/clwbintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/clzerointrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/cmpccxaddintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/emmintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/enqcmdintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/f16cintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/fma4intrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/fmaintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/fxsrintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/gfniintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/hresetintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/ia32intrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/immintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/keylockerintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/limits.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/lwpintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/lzcntintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mm3dnow.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mm_malloc.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mmintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/movdirintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mwaitintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mwaitxintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/pconfigintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/pkuintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/pmmintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/popcntintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/prfchiintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/prfchwintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/raointintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/rdseedintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/rtmintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/serializeintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/sgxintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/sha512intrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/shaintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/sm3intrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/sm4intrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/smmintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdarg.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stddef.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdint.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/syslimits.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/tbmintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/tmmintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/tsxldtrkintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/uintrintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/usermsrintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/vaesintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/vpclmulqdqintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/waitpkgintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/wbnoinvdintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/wmmintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/x86gprintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/x86intrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xmmintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xopintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xsavecintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xsaveintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xsaveoptintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xsavesintrin.h
 C:/mingw/lib/gcc/x86_64-w64-mingw32/14.2.0/include/xtestintrin.h
 C:/mingw/x86_64-w64-mingw32/include/_bsd_types.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw_stdarg.h
 C:/mingw/x86_64-w64-mingw32/include/_mingw_unicode.h
 C:/mingw/x86_64-w64-mingw32/include/_timeval.h
 C:/mingw/x86_64-w64-mingw32/include/apiset.h
 C:/mingw/x86_64-w64-mingw32/include/apisetcconv.h
 C:/mingw/x86_64-w64-mingw32/include/basetsd.h
 C:/mingw/x86_64-w64-mingw32/include/bcrypt.h
 C:/mingw/x86_64-w64-mingw32/include/bemapiset.h
 C:/mingw/x86_64-w64-mingw32/include/cderr.h
 C:/mingw/x86_64-w64-mingw32/include/cguid.h
 C:/mingw/x86_64-w64-mingw32/include/combaseapi.h
 C:/mingw/x86_64-w64-mingw32/include/commdlg.h
 C:/mingw/x86_64-w64-mingw32/include/concurrencysal.h
 C:/mingw/x86_64-w64-mingw32/include/corecrt.h
 C:/mingw/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/mingw/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/mingw/x86_64-w64-mingw32/include/crtdefs.h
 C:/mingw/x86_64-w64-mingw32/include/ctype.h
 C:/mingw/x86_64-w64-mingw32/include/datetimeapi.h
 C:/mingw/x86_64-w64-mingw32/include/dde.h
 C:/mingw/x86_64-w64-mingw32/include/ddeml.h
 C:/mingw/x86_64-w64-mingw32/include/debugapi.h
 C:/mingw/x86_64-w64-mingw32/include/dlgs.h
 C:/mingw/x86_64-w64-mingw32/include/dpapi.h
 C:/mingw/x86_64-w64-mingw32/include/driverspecs.h
 C:/mingw/x86_64-w64-mingw32/include/errhandlingapi.h
 C:/mingw/x86_64-w64-mingw32/include/errno.h
 C:/mingw/x86_64-w64-mingw32/include/excpt.h
 C:/mingw/x86_64-w64-mingw32/include/fibersapi.h
 C:/mingw/x86_64-w64-mingw32/include/fileapi.h
 C:/mingw/x86_64-w64-mingw32/include/fltwinerror.h
 C:/mingw/x86_64-w64-mingw32/include/guiddef.h
 C:/mingw/x86_64-w64-mingw32/include/handleapi.h
 C:/mingw/x86_64-w64-mingw32/include/heapapi.h
 C:/mingw/x86_64-w64-mingw32/include/imm.h
 C:/mingw/x86_64-w64-mingw32/include/inaddr.h
 C:/mingw/x86_64-w64-mingw32/include/interlockedapi.h
 C:/mingw/x86_64-w64-mingw32/include/ioapiset.h
 C:/mingw/x86_64-w64-mingw32/include/jobapi.h
 C:/mingw/x86_64-w64-mingw32/include/joystickapi.h
 C:/mingw/x86_64-w64-mingw32/include/ktmtypes.h
 C:/mingw/x86_64-w64-mingw32/include/libloaderapi.h
 C:/mingw/x86_64-w64-mingw32/include/limits.h
 C:/mingw/x86_64-w64-mingw32/include/lzexpand.h
 C:/mingw/x86_64-w64-mingw32/include/malloc.h
 C:/mingw/x86_64-w64-mingw32/include/mciapi.h
 C:/mingw/x86_64-w64-mingw32/include/mcx.h
 C:/mingw/x86_64-w64-mingw32/include/memoryapi.h
 C:/mingw/x86_64-w64-mingw32/include/minwinbase.h
 C:/mingw/x86_64-w64-mingw32/include/minwindef.h
 C:/mingw/x86_64-w64-mingw32/include/mmeapi.h
 C:/mingw/x86_64-w64-mingw32/include/mmiscapi.h
 C:/mingw/x86_64-w64-mingw32/include/mmiscapi2.h
 C:/mingw/x86_64-w64-mingw32/include/mmsyscom.h
 C:/mingw/x86_64-w64-mingw32/include/mmsystem.h
 C:/mingw/x86_64-w64-mingw32/include/msxml.h
 C:/mingw/x86_64-w64-mingw32/include/namedpipeapi.h
 C:/mingw/x86_64-w64-mingw32/include/namespaceapi.h
 C:/mingw/x86_64-w64-mingw32/include/nb30.h
 C:/mingw/x86_64-w64-mingw32/include/ncrypt.h
 C:/mingw/x86_64-w64-mingw32/include/oaidl.h
 C:/mingw/x86_64-w64-mingw32/include/objbase.h
 C:/mingw/x86_64-w64-mingw32/include/objidl.h
 C:/mingw/x86_64-w64-mingw32/include/objidlbase.h
 C:/mingw/x86_64-w64-mingw32/include/ole2.h
 C:/mingw/x86_64-w64-mingw32/include/oleauto.h
 C:/mingw/x86_64-w64-mingw32/include/oleidl.h
 C:/mingw/x86_64-w64-mingw32/include/playsoundapi.h
 C:/mingw/x86_64-w64-mingw32/include/poppack.h
 C:/mingw/x86_64-w64-mingw32/include/processenv.h
 C:/mingw/x86_64-w64-mingw32/include/processthreadsapi.h
 C:/mingw/x86_64-w64-mingw32/include/processtopologyapi.h
 C:/mingw/x86_64-w64-mingw32/include/profileapi.h
 C:/mingw/x86_64-w64-mingw32/include/propidl.h
 C:/mingw/x86_64-w64-mingw32/include/prsht.h
 C:/mingw/x86_64-w64-mingw32/include/psdk_inc/_fd_types.h
 C:/mingw/x86_64-w64-mingw32/include/psdk_inc/_ip_mreq1.h
 C:/mingw/x86_64-w64-mingw32/include/psdk_inc/_ip_types.h
 C:/mingw/x86_64-w64-mingw32/include/psdk_inc/_socket_types.h
 C:/mingw/x86_64-w64-mingw32/include/psdk_inc/_wsa_errnos.h
 C:/mingw/x86_64-w64-mingw32/include/psdk_inc/_wsadata.h
 C:/mingw/x86_64-w64-mingw32/include/psdk_inc/_xmitfile.h
 C:/mingw/x86_64-w64-mingw32/include/psdk_inc/intrin-impl.h
 C:/mingw/x86_64-w64-mingw32/include/pshpack1.h
 C:/mingw/x86_64-w64-mingw32/include/pshpack2.h
 C:/mingw/x86_64-w64-mingw32/include/pshpack4.h
 C:/mingw/x86_64-w64-mingw32/include/pshpack8.h
 C:/mingw/x86_64-w64-mingw32/include/realtimeapiset.h
 C:/mingw/x86_64-w64-mingw32/include/reason.h
 C:/mingw/x86_64-w64-mingw32/include/rpc.h
 C:/mingw/x86_64-w64-mingw32/include/rpcasync.h
 C:/mingw/x86_64-w64-mingw32/include/rpcdce.h
 C:/mingw/x86_64-w64-mingw32/include/rpcdcep.h
 C:/mingw/x86_64-w64-mingw32/include/rpcndr.h
 C:/mingw/x86_64-w64-mingw32/include/rpcnsi.h
 C:/mingw/x86_64-w64-mingw32/include/rpcnsip.h
 C:/mingw/x86_64-w64-mingw32/include/rpcnterr.h
 C:/mingw/x86_64-w64-mingw32/include/rpcsal.h
 C:/mingw/x86_64-w64-mingw32/include/sal.h
 C:/mingw/x86_64-w64-mingw32/include/sdkddkver.h
 C:/mingw/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/mingw/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/mingw/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/mingw/x86_64-w64-mingw32/include/sec_api/stralign_s.h
 C:/mingw/x86_64-w64-mingw32/include/sec_api/string_s.h
 C:/mingw/x86_64-w64-mingw32/include/securityappcontainer.h
 C:/mingw/x86_64-w64-mingw32/include/securitybaseapi.h
 C:/mingw/x86_64-w64-mingw32/include/servprov.h
 C:/mingw/x86_64-w64-mingw32/include/shellapi.h
 C:/mingw/x86_64-w64-mingw32/include/specstrings.h
 C:/mingw/x86_64-w64-mingw32/include/stdarg.h
 C:/mingw/x86_64-w64-mingw32/include/stddef.h
 C:/mingw/x86_64-w64-mingw32/include/stdint.h
 C:/mingw/x86_64-w64-mingw32/include/stdio.h
 C:/mingw/x86_64-w64-mingw32/include/stdlib.h
 C:/mingw/x86_64-w64-mingw32/include/stralign.h
 C:/mingw/x86_64-w64-mingw32/include/string.h
 C:/mingw/x86_64-w64-mingw32/include/stringapiset.h
 C:/mingw/x86_64-w64-mingw32/include/swprintf.inl
 C:/mingw/x86_64-w64-mingw32/include/synchapi.h
 C:/mingw/x86_64-w64-mingw32/include/sysinfoapi.h
 C:/mingw/x86_64-w64-mingw32/include/systemtopologyapi.h
 C:/mingw/x86_64-w64-mingw32/include/threadpoolapiset.h
 C:/mingw/x86_64-w64-mingw32/include/threadpoollegacyapiset.h
 C:/mingw/x86_64-w64-mingw32/include/timeapi.h
 C:/mingw/x86_64-w64-mingw32/include/timezoneapi.h
 C:/mingw/x86_64-w64-mingw32/include/tvout.h
 C:/mingw/x86_64-w64-mingw32/include/unknwn.h
 C:/mingw/x86_64-w64-mingw32/include/unknwnbase.h
 C:/mingw/x86_64-w64-mingw32/include/urlmon.h
 C:/mingw/x86_64-w64-mingw32/include/utilapiset.h
 C:/mingw/x86_64-w64-mingw32/include/vadefs.h
 C:/mingw/x86_64-w64-mingw32/include/virtdisk.h
 C:/mingw/x86_64-w64-mingw32/include/winapifamily.h
 C:/mingw/x86_64-w64-mingw32/include/winbase.h
 C:/mingw/x86_64-w64-mingw32/include/wincon.h
 C:/mingw/x86_64-w64-mingw32/include/wincrypt.h
 C:/mingw/x86_64-w64-mingw32/include/windef.h
 C:/mingw/x86_64-w64-mingw32/include/windows.h
 C:/mingw/x86_64-w64-mingw32/include/winefs.h
 C:/mingw/x86_64-w64-mingw32/include/winerror.h
 C:/mingw/x86_64-w64-mingw32/include/wingdi.h
 C:/mingw/x86_64-w64-mingw32/include/winioctl.h
 C:/mingw/x86_64-w64-mingw32/include/winnetwk.h
 C:/mingw/x86_64-w64-mingw32/include/winnls.h
 C:/mingw/x86_64-w64-mingw32/include/winnt.h
 C:/mingw/x86_64-w64-mingw32/include/winperf.h
 C:/mingw/x86_64-w64-mingw32/include/winreg.h
 C:/mingw/x86_64-w64-mingw32/include/winscard.h
 C:/mingw/x86_64-w64-mingw32/include/winsmcrd.h
 C:/mingw/x86_64-w64-mingw32/include/winsock.h
 C:/mingw/x86_64-w64-mingw32/include/winspool.h
 C:/mingw/x86_64-w64-mingw32/include/winsvc.h
 C:/mingw/x86_64-w64-mingw32/include/winuser.h
 C:/mingw/x86_64-w64-mingw32/include/winver.h
 C:/mingw/x86_64-w64-mingw32/include/wnnc.h
 C:/mingw/x86_64-w64-mingw32/include/wow64apiset.h
 C:/mingw/x86_64-w64-mingw32/include/wtypes.h
 C:/mingw/x86_64-w64-mingw32/include/wtypesbase.h

