# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL_API
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGL_API


#############################################
# Order-only phony target for OpenGL_API

build cmake_object_order_depends_target_OpenGL_API: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/OpenGL_API.dir/src/sandbox.cpp.obj: CXX_COMPILER__OpenGL_API_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src/sandbox.cpp || cmake_object_order_depends_target_OpenGL_API
  DEP_FILE = CMakeFiles\OpenGL_API.dir\src\sandbox.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include
  OBJECT_DIR = CMakeFiles\OpenGL_API.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL_API.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL_API.dir\
  TARGET_PDB = OpenGL_API.pdb

build CMakeFiles/OpenGL_API.dir/vendor/glad/src/glad.c.obj: C_COMPILER__OpenGL_API_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/src/glad.c || cmake_object_order_depends_target_OpenGL_API
  DEP_FILE = CMakeFiles\OpenGL_API.dir\vendor\glad\src\glad.c.obj.d
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include
  OBJECT_DIR = CMakeFiles\OpenGL_API.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL_API.dir\vendor\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL_API.dir\
  TARGET_PDB = OpenGL_API.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL_API


#############################################
# Link the executable OpenGL_API.exe

build OpenGL_API.exe: CXX_EXECUTABLE_LINKER__OpenGL_API_ CMakeFiles/OpenGL_API.dir/src/sandbox.cpp.obj CMakeFiles/OpenGL_API.dir/vendor/glad/src/glad.c.obj | vendor/glfw/src/libglfw3.a || vendor/glfw/src/libglfw3.a
  LINK_LIBRARIES = vendor/glfw/src/libglfw3.a  -lpthread  -ldl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenGL_API.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL_API.dir\
  TARGET_FILE = OpenGL_API.exe
  TARGET_IMPLIB = libOpenGL_API.dll.a
  TARGET_PDB = OpenGL_API.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build && C:\mingw\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build && C:\mingw\bin\cmake.exe --regenerate-during-build -SC:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI -BC:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build && C:\mingw\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build && C:\mingw\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build && C:\mingw\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build vendor/glfw/uninstall: phony vendor/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build vendor/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw && C:\mingw\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glfw/edit_cache: phony vendor/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw && C:\mingw\bin\cmake.exe --regenerate-during-build -SC:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI -BC:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/rebuild_cache: phony vendor/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glfw/list_install_components: phony


#############################################
# Utility command for install

build vendor/glfw/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw && C:\mingw\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glfw/install: phony vendor/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw && C:\mingw\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glfw/install/local: phony vendor/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw && C:\mingw\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glfw/install/strip: phony vendor/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor\glfw\CMakeFiles\uninstall

build vendor/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}vendor/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw && C:\mingw\bin\cmake.exe -P C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build vendor/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb

build vendor/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glad/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src -IC:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor\glfw\src\libglfw3.a

build vendor/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ vendor/glfw/src/CMakeFiles/glfw.dir/context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/init.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/input.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/platform.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/window.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = vendor\glfw\src\libglfw3.a
  TARGET_PDB = vendor\glfw\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build vendor/glfw/src/update_mappings: phony vendor/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build vendor/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw\src && C:\mingw\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glfw/src/edit_cache: phony vendor/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw\src && C:\mingw\bin\cmake.exe --regenerate-during-build -SC:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI -BC:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/src/rebuild_cache: phony vendor/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build vendor/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw\src && C:\mingw\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glfw/src/install: phony vendor/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw\src && C:\mingw\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glfw/src/install/local: phony vendor/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw\src && C:\mingw\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glfw/src/install/strip: phony vendor/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor\glfw\src\CMakeFiles\update_mappings

build vendor/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}vendor/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\vendor\glfw\src && C:\mingw\bin\cmake.exe -P C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build vendor/glfw/docs/docs: phony vendor/glfw/docs/html/index.html


#############################################
# Utility command for edit_cache

build vendor/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw\docs && C:\mingw\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glfw/docs/edit_cache: phony vendor/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw\docs && C:\mingw\bin\cmake.exe --regenerate-during-build -SC:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI -BC:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/docs/rebuild_cache: phony vendor/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build vendor/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw\docs && C:\mingw\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glfw/docs/install: phony vendor/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw\docs && C:\mingw\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glfw/docs/install/local: phony vendor/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw\docs && C:\mingw\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glfw/docs/install/strip: phony vendor/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor\glfw\docs\html\index.html

build vendor/glfw/docs/html/index.html | ${cmake_ninja_workdir}vendor/glfw/docs/html/index.html: CUSTOM_COMMAND vendor/glfw/docs/Doxyfile C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include/GLFW/glfw3.h C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/include/GLFW/glfw3native.h C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/main.md C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/news.md C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/quick.md C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/moving.md C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/compile.md C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/build.md C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/intro.md C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/context.md C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/monitor.md C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/window.md C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/input.md C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/vulkan.md C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/compat.md C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/internal.md C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/DoxygenLayout.xml C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/header.html C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/footer.html C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/extra.css C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/spaces.svg
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\E-FUTEBOLDERUA\Desktop\OpenGLAPI\build\vendor\glfw\docs && C:\mingw\bin\doxygen.exe"
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Target aliases.

build OpenGL_API: phony OpenGL_API.exe

build docs: phony vendor/glfw/docs/docs

build glfw: phony vendor/glfw/src/libglfw3.a

build libglfw3.a: phony vendor/glfw/src/libglfw3.a

build uninstall: phony vendor/glfw/uninstall

build update_mappings: phony vendor/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build

build all: phony OpenGL_API.exe vendor/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw

build vendor/glfw/all: phony vendor/glfw/src/all vendor/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/docs

build vendor/glfw/docs/all: phony vendor/glfw/docs/docs

# =============================================================================

#############################################
# Folder: C:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/build/vendor/glfw/src

build vendor/glfw/src/all: phony vendor/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/CMakeLists.txt C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/CMakeLists.txt C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/CMake/glfw3.pc.in C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/CMake/glfw3Config.cmake.in C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/CMakeLists.txt C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/Doxyfile.in C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/CMakeLists.txt C$:/mingw/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/mingw/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/mingw/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/mingw/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/mingw/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/mingw/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/mingw/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/mingw/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/mingw/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/mingw/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/mingw/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/FindDoxygen.cmake C$:/mingw/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/mingw/share/cmake-3.31/Modules/FindThreads.cmake C$:/mingw/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/mingw/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/CMakeLists.txt C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/CMakeLists.txt C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/CMake/glfw3.pc.in C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/CMake/glfw3Config.cmake.in C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/CMakeLists.txt C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/docs/Doxyfile.in C$:/Users/E-FUTEBOLDERUA/Desktop/OpenGLAPI/vendor/glfw/src/CMakeLists.txt C$:/mingw/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/mingw/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/mingw/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/mingw/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/mingw/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/mingw/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/mingw/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/mingw/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/mingw/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/mingw/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/mingw/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/FindDoxygen.cmake C$:/mingw/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/mingw/share/cmake-3.31/Modules/FindThreads.cmake C$:/mingw/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/mingw/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
